<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <link rel="shortcut icon" href="https://raw.githubusercontent.com/Lambert-Rao/image_host/main/img/202303162046979.ico">
  <title>My Website</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 0;
    }
    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    h1 {
      margin: 0;
      font-size: 36px;
    }
    .link-container {
      margin: 20px 0;
    }
    .link-container ul {
      display: flex;
      flex-direction: column;
      list-style: none;
      margin: 0;
      padding: 0;
    }
    .link-container li {
      margin: 5px auto;
    }
    .link-container a {
      display: block;
      padding: 10px;
      max-width: 240px;
      font-size: 18px;
      text-align: center;
      text-overflow: ellipsis;
      color: #333;
      border: 2px solid #333;
      border-radius: 4px;
      text-decoration: none;
      transition: all 0.2s ease;
    }
    .link-container a:hover {
      background-color: #333;
      color: #fff;
    }
  </style>
</head>
<body>
<header>
  <h1>Toy Codes</h1>
  <a href="https://github.com/Lambert-Rao/Toy-Codes">
    <img src="https://img.shields.io/badge/GitHub-LambertRao-blue?style=flat-square&logo=github" alt="GitHub LambertRao"></a>
    <a ><img src="https://img.shields.io/badge/License-MIT-green.svg?style=flat-square"></a>
  <a ><img src="https://img.shields.io/badge/Version-1.0-blue.svg?style=flat-square"></a>
</header>
<div class="link-container">
  <ul>
    <li><a href="QM.html">最简与和式</a></li>
  </ul>
</div>
</body>
</html>
